Collecting pymc
  Using cached pymc-5.26.1-py3-none-any.whl.metadata (16 kB)
Collecting arviz>=0.13.0 (from pymc)
  Using cached arviz-0.23.0-py3-none-any.whl.metadata (9.1 kB)
Collecting cachetools>=4.2.1 (from pymc)
  Using cached cachetools-6.2.4-py3-none-any.whl.metadata (5.6 kB)
Collecting cloudpickle (from pymc)
  Using cached cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Collecting numpy>=1.25.0 (from pymc)
  Using cached numpy-2.3.5-cp314-cp314-win_amd64.whl.metadata (60 kB)
Collecting pandas>=0.24.0 (from pymc)
  Using cached pandas-2.3.3-cp314-cp314-win_amd64.whl.metadata (19 kB)
INFO: pip is looking at multiple versions of pymc to determine which version is compatible with other requirements. This could take a while.
Collecting pymc
  Using cached pymc-5.26.0-py3-none-any.whl.metadata (16 kB)
  Using cached pymc-5.25.1-py3-none-any.whl.metadata (16 kB)
  Using cached pymc-5.25.0-py3-none-any.whl.metadata (16 kB)
  Using cached pymc-5.24.1-py3-none-any.whl.metadata (16 kB)
  Using cached pymc-5.24.0-py3-none-any.whl.metadata (16 kB)
  Using cached pymc-5.23.0-py3-none-any.whl.metadata (16 kB)
  Using cached pymc-5.22.0-py3-none-any.whl.metadata (16 kB)
INFO: pip is still looking at multiple versions of pymc to determine which version is compatible with other requirements. This could take a while.
  Using cached pymc-5.21.2-py3-none-any.whl.metadata (16 kB)
  Using cached pymc-5.21.1-py3-none-any.whl.metadata (16 kB)
  Using cached pymc-5.21.0-py3-none-any.whl.metadata (16 kB)
  Using cached pymc-5.20.1-py3-none-any.whl.metadata (15 kB)
  Using cached pymc-5.20.0-py3-none-any.whl.metadata (15 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached pymc-5.19.1-py3-none-any.whl.metadata (15 kB)
  Using cached pymc-5.19.0-py3-none-any.whl.metadata (15 kB)
  Using cached pymc-5.18.2-py3-none-any.whl.metadata (15 kB)
  Using cached pymc-5.18.1-py3-none-any.whl.metadata (15 kB)
  Using cached pymc-5.18.0-py3-none-any.whl.metadata (15 kB)
  Using cached pymc-5.17.0-py3-none-any.whl.metadata (15 kB)
  Using cached pymc-5.16.2-py3-none-any.whl.metadata (15 kB)
  Using cached pymc-5.16.1-py3-none-any.whl.metadata (15 kB)
  Using cached pymc-5.16.0-py3-none-any.whl.metadata (15 kB)
  Using cached pymc-5.15.1-py3-none-any.whl.metadata (10 kB)
  Using cached pymc-5.15.0-py3-none-any.whl.metadata (10 kB)
  Using cached pymc-5.14.0-py3-none-any.whl.metadata (10 kB)
  Using cached pymc-5.13.1-py3-none-any.whl.metadata (10 kB)
  Using cached pymc-5.13.0-py3-none-any.whl.metadata (10 kB)
  Using cached pymc-5.12.0-py3-none-any.whl.metadata (10 kB)
Collecting fastprogress>=0.2.0 (from pymc)
  Using cached fastprogress-1.0.3-py3-none-any.whl.metadata (5.6 kB)
Collecting pymc
  Using cached pymc-5.11.0-py3-none-any.whl.metadata (10 kB)
  Using cached pymc-5.10.4-py3-none-any.whl.metadata (10 kB)
  Using cached pymc-5.10.3-py3-none-any.whl.metadata (10 kB)
  Using cached pymc-5.10.2-py3-none-any.whl.metadata (10 kB)
  Using cached pymc-5.10.1-py3-none-any.whl.metadata (10 kB)
  Using cached pymc-5.10.0-py3-none-any.whl.metadata (10 kB)
  Using cached pymc-5.9.2-py3-none-any.whl.metadata (10 kB)
Collecting pytensor<2.18,>=2.17.0 (from pymc)
  Using cached pytensor-2.17.1.tar.gz (3.5 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'error'
